# AEM instance URL - SEM ASPAS
NEXT_PUBLIC_AEM_HOST=http://localhost:4502

# Next.js app URL - SEM ASPAS
NEXT_PUBLIC_URL=http://localhost:3000

# AEM site name
NEXT_PUBLIC_AEM_SITE=archetypebarber


# Path to home page
NEXT_PUBLIC_AEM_PATH=/content/archetypebarber/home

# Path pages root
NEXT_PUBLIC_AEM_ROOT=/content/archetypebarber

# Model path (opcional, já incluso no .model.json)
NEXT_PUBLIC_AEM_MODEL_PATH=/content/archetypebarber/home.model.json

# GraphQL endpoint path
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/barberquery/endpoint.json"
